<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="365" id="KGk-i7-Jjw" customClass="StoreShimmerCell" customModule="Alsaree3App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="365"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="365"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-Vy-NGX">
                        <rect key="frame" x="30" y="0.0" width="272" height="365"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0It-Zr-Y81">
                                <rect key="frame" x="0.0" y="10" width="272" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M63-aN-wdW">
                                        <rect key="frame" x="20" y="208" width="232" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-Gj-djS">
                                        <rect key="frame" x="20" y="243.33333333333337" width="232" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-SN-8IT">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-SW-G2A">
                                                <rect key="frame" x="60" y="0.0" width="52" height="31"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-MT-xpV">
                                                <rect key="frame" x="120" y="0.0" width="52" height="31"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-bz-z22">
                                                <rect key="frame" x="180" y="0.0" width="52" height="31"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bat-dv-fAt">
                                        <rect key="frame" x="20" y="284.33333333333331" width="114" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-5d-Vr4">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="33"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-Wg-nNy">
                                                <rect key="frame" x="62" y="0.0" width="52" height="33"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-b3-Wmc">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Bwa-C3-7dD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BhA-Gj-djS" secondAttribute="trailing" constant="20" id="5w4-EY-wok"/>
                                    <constraint firstItem="xvD-b3-Wmc" firstAttribute="top" secondItem="0It-Zr-Y81" secondAttribute="top" id="6ax-p7-86g"/>
                                    <constraint firstItem="BhA-Gj-djS" firstAttribute="leading" secondItem="0It-Zr-Y81" secondAttribute="leading" constant="20" id="Cui-ew-YWV"/>
                                    <constraint firstItem="BhA-Gj-djS" firstAttribute="height" secondItem="0It-Zr-Y81" secondAttribute="height" multiplier="0.09" id="Hi9-gT-KnR"/>
                                    <constraint firstAttribute="trailing" secondItem="xvD-b3-Wmc" secondAttribute="trailing" id="POs-FZ-Bcz"/>
                                    <constraint firstItem="M63-aN-wdW" firstAttribute="top" secondItem="xvD-b3-Wmc" secondAttribute="bottom" constant="8" symbolic="YES" id="QrX-NN-1oW"/>
                                    <constraint firstItem="BhA-Gj-djS" firstAttribute="top" secondItem="M63-aN-wdW" secondAttribute="bottom" constant="15" id="SDV-ve-0ha"/>
                                    <constraint firstItem="M63-aN-wdW" firstAttribute="leading" secondItem="0It-Zr-Y81" secondAttribute="leading" constant="20" symbolic="YES" id="YzW-18-3Ad"/>
                                    <constraint firstItem="bat-dv-fAt" firstAttribute="leading" secondItem="0It-Zr-Y81" secondAttribute="leading" constant="20" id="mHN-BG-JHd"/>
                                    <constraint firstItem="bat-dv-fAt" firstAttribute="top" secondItem="BhA-Gj-djS" secondAttribute="bottom" constant="10" id="wbf-8w-iUP"/>
                                    <constraint firstItem="xvD-b3-Wmc" firstAttribute="leading" secondItem="0It-Zr-Y81" secondAttribute="leading" id="wdg-7m-xBM"/>
                                    <constraint firstItem="yvz-5d-Vr4" firstAttribute="width" secondItem="IMK-SN-8IT" secondAttribute="width" id="xJC-7G-LNs"/>
                                    <constraint firstAttribute="trailing" secondItem="M63-aN-wdW" secondAttribute="trailing" constant="20" id="xLe-qQ-0xR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0It-Zr-Y81" secondAttribute="bottom" constant="10" id="B69-lt-2rJ"/>
                            <constraint firstItem="0It-Zr-Y81" firstAttribute="leading" secondItem="LDb-Vy-NGX" secondAttribute="leading" id="BeD-NQ-hbG"/>
                            <constraint firstAttribute="trailing" secondItem="0It-Zr-Y81" secondAttribute="trailing" id="EVX-Nv-Weg"/>
                            <constraint firstItem="0It-Zr-Y81" firstAttribute="top" secondItem="LDb-Vy-NGX" secondAttribute="top" constant="10" id="cvR-nm-rRe"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-lU-lRN">
                        <rect key="frame" x="30" y="0.0" width="272" height="365"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something Went Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csX-ag-T6U">
                                <rect key="frame" x="45.666666666666686" y="172.33333333333334" width="181" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-Pi-x3d">
                                <rect key="frame" x="88.333333333333343" y="212.66666666666666" width="95.333333333333343" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Try Again"/>
                                <connections>
                                    <action selector="onClickTryAgain:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MBs-ds-GSS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaset_no_location" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-XC-W6y">
                                <rect key="frame" x="93.333333333333343" y="56.999999999999993" width="85.333333333333343" height="85.333333333333314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOb-Pi-x3d" firstAttribute="top" secondItem="csX-ag-T6U" secondAttribute="bottom" constant="20" id="4rl-7R-kWh"/>
                            <constraint firstItem="HOb-Pi-x3d" firstAttribute="centerX" secondItem="8ON-lU-lRN" secondAttribute="centerX" id="6wE-JW-zDt"/>
                            <constraint firstItem="csX-ag-T6U" firstAttribute="top" secondItem="3mH-XC-W6y" secondAttribute="bottom" constant="30" id="Qtm-VT-xDf"/>
                            <constraint firstItem="3mH-XC-W6y" firstAttribute="centerX" secondItem="8ON-lU-lRN" secondAttribute="centerX" id="ZQl-zB-EKk"/>
                            <constraint firstItem="csX-ag-T6U" firstAttribute="centerX" secondItem="8ON-lU-lRN" secondAttribute="centerX" id="hng-ta-Oj6"/>
                            <constraint firstItem="csX-ag-T6U" firstAttribute="centerY" secondItem="8ON-lU-lRN" secondAttribute="centerY" id="l6C-i3-pgD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8ON-lU-lRN" firstAttribute="trailing" secondItem="LDb-Vy-NGX" secondAttribute="trailing" id="2U8-gI-99i"/>
                    <constraint firstItem="LDb-Vy-NGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="5he-pP-DGt"/>
                    <constraint firstAttribute="bottom" secondItem="LDb-Vy-NGX" secondAttribute="bottom" id="7EX-wj-KcG"/>
                    <constraint firstItem="8ON-lU-lRN" firstAttribute="top" secondItem="LDb-Vy-NGX" secondAttribute="top" id="7xQ-Q4-RnO"/>
                    <constraint firstAttribute="trailing" secondItem="LDb-Vy-NGX" secondAttribute="trailing" constant="30" id="CxA-97-9FM"/>
                    <constraint firstItem="LDb-Vy-NGX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NS0-sH-wct"/>
                    <constraint firstItem="8ON-lU-lRN" firstAttribute="bottom" secondItem="LDb-Vy-NGX" secondAttribute="bottom" id="bLn-JH-uR1"/>
                    <constraint firstItem="bat-dv-fAt" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.09" id="gwI-WH-pcu"/>
                    <constraint firstItem="3mH-XC-W6y" firstAttribute="width" secondItem="xvD-b3-Wmc" secondAttribute="width" multiplier="0.313725" id="jQm-ji-GFc"/>
                    <constraint firstItem="3mH-XC-W6y" firstAttribute="height" secondItem="xvD-b3-Wmc" secondAttribute="height" multiplier="0.426667" id="sG6-tt-grI"/>
                    <constraint firstItem="8ON-lU-lRN" firstAttribute="leading" secondItem="LDb-Vy-NGX" secondAttribute="leading" id="wBl-sa-JDc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ErrorView" destination="8ON-lU-lRN" id="n3d-at-3a9"/>
                <outlet property="errorImageView" destination="3mH-XC-W6y" id="UmQ-gS-nLY"/>
                <outlet property="errorlbl" destination="csX-ag-T6U" id="1rp-kK-m37"/>
                <outlet property="parentShimmerview" destination="LDb-Vy-NGX" id="TPR-aW-arS"/>
                <outlet property="parentView" destination="0It-Zr-Y81" id="Ygp-32-17i"/>
                <outlet property="shimmerImageView" destination="xvD-b3-Wmc" id="lOR-kO-cQW"/>
                <outlet property="tryAgainbtn" destination="HOb-Pi-x3d" id="Po9-pH-Mx6"/>
                <outletCollection property="shimmerView" destination="M63-aN-wdW" collectionClass="NSMutableArray" id="8Ro-NT-rrC"/>
                <outletCollection property="shimmerView" destination="IMK-SN-8IT" collectionClass="NSMutableArray" id="eAj-lX-v0U"/>
                <outletCollection property="shimmerView" destination="mGi-MT-xpV" collectionClass="NSMutableArray" id="wF9-Wb-AFc"/>
                <outletCollection property="shimmerView" destination="P1g-bz-z22" collectionClass="NSMutableArray" id="RdM-EP-KHw"/>
                <outletCollection property="shimmerView" destination="Sqd-Wg-nNy" collectionClass="NSMutableArray" id="Egs-kt-ImG"/>
                <outletCollection property="shimmerView" destination="yvz-5d-Vr4" collectionClass="NSMutableArray" id="0r6-9b-zai"/>
                <outletCollection property="shimmerView" destination="1m3-SW-G2A" collectionClass="NSMutableArray" id="XSH-Ns-Z0x"/>
            </connections>
            <point key="canvasLocation" x="-65.648854961832058" y="41.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aaset_no_location" width="85.333335876464844" height="85.333335876464844"/>
        <image name="placeholder" width="395.66665649414062" height="231"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
