<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-sH-Cee">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.56470588235294117" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ob8-sH-Cee" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8dX-nq-5ez"/>
                            <constraint firstItem="Ob8-sH-Cee" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LgX-7n-6j9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ob8-sH-Cee" secondAttribute="trailing" id="kZl-oI-duv"/>
                            <constraint firstAttribute="bottom" secondItem="Ob8-sH-Cee" secondAttribute="bottom" id="xwt-RE-jvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationviewLayout" destination="Ob8-sH-Cee" id="BUk-dq-IbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-2"/>
        </scene>
    </scenes>
</document>
